name: rice
channels:
  - pytorch
  - defaults
  - conda-forge
  - rusty1s
dependencies:
  - python=3.7
  - jupyter
  - numpy
  - scipy
  - pillow
  - pip
  - scikit-image
  - cudatoolkit=10.2
  - pytorch==1.8.0
  - torchvision==0.9.0
  - pytorch-geometric
  - pip:
    - matplotlib
    - opencv-python
    - pyyaml
    
